#!/bin/bash
#SBATCH --job-name=genesis-corridor-nav
#SBATCH --partition=paula
#SBATCH --gpus=a30:1
#SBATCH --mem=64G
#SBATCH --cpus-per-task=16
#SBATCH --time=48:00:00
#SBATCH --output=%x-slurm-%j.out
#SBATCH --error=%x-slurm-%j.err
#SBATCH --mail-type=END,FAIL

# ==============================================================================
# Corridor Navigation — PPO training with CNN depth + physical corridor walls
#
# NOTE: Same CNN depth pipeline as obstacle_avoidance — GPU memory scales with
# batch. B=256 is conservative on A30 (24GB); the 8 random obstacles + 3 wall
# entities add a handful of rigid bodies to the scene but don't meaningfully
# change rollout memory (walls are fixed, not per-env).
#
# The env runs curriculum by default: random obstacles stay underground until
# `global_step >= curriculum_steps` (6000 by default, ≈ 300 iterations at
# num_steps_per_env=20). Walls/ceiling stay visible from step 0.
#
# Submit: sbatch train_corridor_navigation.job
# Monitor: squeue -u $USER
# Cancel: scancel <jobid>
# ==============================================================================

# --- Environment ---
module purge
module load Anaconda3
module load CUDA/12.6.0
eval "$(conda shell.bash hook)"
conda activate ba_v04

# Pin Vulkan to NVIDIA ICD — prevents Madrona abort() from incompatible ICDs
export VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.x86_64.json

# --- Use workspace if available, otherwise home ---
GENESIS_DIR="$HOME/genesis_v04"
if [ -d "/work/$USER/genesis-training" ]; then
    WORK_DIR="/work/$USER/genesis-training"
    mkdir -p "$WORK_DIR/prototyp_corridor_navigation/logs"
    ln -sfn "$WORK_DIR/prototyp_corridor_navigation/logs" \
            "$GENESIS_DIR/prototyp_corridor_navigation/logs"
    echo "Using workspace: $WORK_DIR"
fi

# --- Training ---
cd "$GENESIS_DIR/prototyp_corridor_navigation"

echo "=== Job started: $(date) ==="
echo "Host: $(hostname)"
echo "GPU:  $(nvidia-smi --query-gpu=name,memory.total --format=csv,noheader)"
echo "Training: train_rl_wb.py -B 256 --max_iterations 8001"
echo ""

python train_rl_wb.py -B 256 --max_iterations 8001

echo ""
echo "=== Job complete: $(date) ==="
